<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="icon" href="./favicon.ico.webp" sizes="any" />
    <title>
        МойМаркет
    </title>
    <style>
        div {
            margin: 10px;
            padding: 10px;
            border: 1px solid gray;
            font-size: 20px;
            color: black;
        }

        .block1.block2 {
            color: blue;
        }

        .block1>.block2 {
            color: green;
        }

        .block1 .block3 {
            color: red;
        }
    </style>
</head>

<body>
    <div class="block1 block2">
        class="block1 block2"<br>
        .block1.block2 { color: blue; } /* selector */
    </div>
    <div class="block1">
        class="block1"
        <div class="block2">
            class="block2"<br>
            .block1 > .block2 { color: green; } /* selector */
        </div>
    </div>
    <div class="block1">
        class="block1"
        <div class="">
            <div class="block3">
                class="block3"<br>
                .block1 .block3 { color: red; } /* selector */
            </div>
        </div>
    </div>
    <div class="block1">
        class="block1"
        <div class="block2">
            class="block2"<br>
            .block1 > .block2 { color: green; } /* selector */
            <div class="block3">
                class="block3"<br>
                .block1 .block3 { color: red; } /* selector */
            </div>
        </div>
    </div>
</body>

</html>