<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="icon" href="./favicon.ico.webp" sizes="any" />
    <title>
        МойМаркет
    </title>
    <style>
        .qwerty {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 200px;
            border: 3px solid blue;
            background-color: yellow;
            border-radius: 50%;
            color: blue;
            font-weight: bold;
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div>Простой текст</div>
    <div class="qwerty">Простой текст</div>
</body>
</html>