<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="./favicon.ico.webp" sizes="any" />
    <title>
        МойМаркет
    </title>
</head>

<body>
    <a href="index1.html">Страница 1</a> |
    <a href="index3.html">Страница 3</a>
</body>

</html>