<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="./favicon.ico.webp" sizes="any" />
    <title>
        МойМаркет
    </title>
</head>

<body>
    <table style="border: 1px solid gray; min-width: 50%;">
        <tbody>
            <tr>
                <th>iPhone 13</th>
                <td>1.1</td>
                <td>1.2</td>
                <td>1.3</td>
            </tr>
            <tr>
                <th>iPhone 14</th>
                <td>2.1</td>
                <td>2.2</td>
                <td>2.3</td>
            </tr>
            <tr>
                <th>iPhone 15</th>
                <td>3.1</td>
                <td>3.2</td>
                <td>3.3</td>
            </tr>
        </tbody>
    </table>
</body>

</html>